<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Burger Menu</title>
	<style type="text/css">
		body{
			margin:0;
		}		
		header{
			height: 60px;
			line-height: 60px;
			border-bottom: 1px solid #ddd;
		}
		.hamburger{
			background: none;
			position: absolute;
			top: 0;
			left: 0;
			padding: 5px 15px 0px 15px;
			color: #999;
			border: 0;
			font-size: 1.4em;
			z-index: 100000;
			cursor: pointer;
		}
		.cross{
			background: none;
			position: absolute;
			top: 0;
			left: 0;
			padding: 7px 15px 0px 15px;
			color: #999;
			border: 0;
			font-size: 3em;
			z-index: 100000;
			cursor: pointer;
			display:none;
		}
		.menu{
			width: 100%;
			background: #f1f1f1;
			position: absolute;
			text-align:center;
			font-size: 12px;
			z-index: 100000;
			display:none;
		}
		.menu ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.menu li{
			display: block;
			padding: 15px 0;
			border-bottom: 1px solid #ddd;
		}
		.menu li:hover{
			background: #fff;
		}
		.menu a{ text-decoration: none; margin: 0; color: #666; }

	</style>
</head>
<body>

	<header>
		<button class="hamburger">&#9776;</button>
		<button class="cross">&#735;</button>
	</header>

	<nav class="menu">
		<ul>
			<a href="#"><li>Accueil</li></a>
			<a href="#"><li>Portofolio</li></a>
			<a href="#"><li>A propos</li></a>
			<a href="#"><li>Contact</li></a>
		</ul>
	</nav>

	<!--  CDN JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script type="text/javascript">
		$(document).ready( function(){

		//je récupère le bouton .hamburger et au click je déclenche la fonction
		$('.hamburger').click( function(){

			//je récupère la div .menu et je la fait glisser et lors de cette action je déclenche la fonction :
			$('.menu').slideDown('slow', function(){

				$('.hamburger').hide();//je récupère le button .hamburger et je le cache
				$('.cross').show();//je récupère le button .cross et je l'affiche
			} );
		});
		//La même chose inversé:
		$('.cross').click( function(){

			$('.menu').slideUp('slow', function(){

				$('.cross').hide();//je récupère le button .cross et je le cache
				$('.hamburger').show(); //je récupère le button .hamburger et je l'affiche
			});
		});
			

		});
	</script>
</body>
</html>