<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Drag and Drop JS pure</title>		
		
		<style type="text/css">
			.drag {
				background-color: #F0F0F0;
				border: 1px solid #000000;
				cursor: move;
				margin: 0 0 0.5em 1.5em;
				padding: 0.5em;
				position: relative;
			}
		</style>
		
		<script>
		function start(){
			var _startX = 0; 
			var _startY = 0; 
			var _offsetX = 0; 
			var _offsetY = 0; 
			var _dragElement; 
			var _oldZIndex = 0; 
		
			InitDragDrop(); function InitDragDrop() { 
				document.onmousedown = OnMouseDown; 
				document.onmouseup = OnMouseUp; 
			}
			
			function OnMouseDown(e) { // IE is retarded and doesn't pass the event object 
			if (e == null) e = window.event; 
			
			var target = e.target != null ? e.target : e.srcElement; 
			

			
				if ((e.button == 1 && window.event != null || e.button == 0) && target.className == 'drag') 
				{ 			
					_startX = e.clientX; 
					_startY = e.clientY; 
					
					_offsetX = ExtractNumber(target.style.left); 
					_offsetY = ExtractNumber(target.style.top);
					
					_oldZIndex = target.style.zIndex; 
					target.style.zIndex = 10000;
					
					_dragElement = target; 
					
					document.onmousemove = OnMouseMove; 
					document.body.focus(); 
					document.onselectstart = function () { return false; }; 
					target.ondragstart = function() { return false; }; 
					return false; 
				} 
			}
			
			function OnMouseMove(e) { if (e == null) var e = window.event; 
			_dragElement.style.left = (_offsetX + e.clientX - _startX) + 'px'; 
			_dragElement.style.top = (_offsetY + e.clientY - _startY) + 'px'; 
			}
			
			function OnMouseUp(e) { 
			if (_dragElement != null) 
			{ _dragElement.style.zIndex = _oldZIndex; 
			document.onmousemove = null; 
			document.onselectstart = null; 
			_dragElement.ondragstart = null; 
			_dragElement = null; 
			} }
			
			function ExtractNumber(value) { var n = parseInt(value); 
			return n == null || isNaN(n) ? 0 : n; 
				}			
			}
			window.onload = start(); 
		
		
		</script>
	</head>
	<body>

<div class="drag" style="left: -4px; top: -4px;">Barre 1</div>
<div class="drag">Barre 2</div>
<img class="drag" alt="drag image" src="drag_image.png" style="left: 121px; top: 13px;">


	</body>
</html>