<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sgi-fu-mi</title>
	<!-- css perso -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>Le SHI-FU-MI</h1>
		<h2>Défiez l'ordinateur</h2>
	</header>
	<main>
		<nav>
			<ul>
				<li>
					<img src="img/stone.svg" alt="stone" title="stone">
				</li>
				<li>
					<img src="img/paper.svg" alt="paper" title="paper">
				</li>
				<li>
					<img src="img/scissors.svg" alt="scissors" title="scissors">
				</li>
			</ul>
		</nav>
		<section>
			<!-- choix de l'utilisateur -->
			<article></article>
			<!-- choix de l'ordinateur -->
			<article></article>
			<!-- résultat -->
			<aside></aside>
		</section>
	</main>
	<footer>
		<a href="#">Lancer la partie</a>
		<a href="#">Rejouer</a>
	</footer>

	<!-- cdn jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- script perso -->
	<script src="js/script.js"></script>
</body>
</html>