<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jquery animate()</title>
	<style>
		#carre{ 
			width: 100px; 
			height: 100px; 
			background: tomato;
			margin: 50px auto;
		}
		section{background:cadetblue; min-height: 600px;}
		h1{text-align: center;}
	</style>
</head>
<body>

	<section>
		<div>
			<h1>Jquery Animate()</h1>
		</div>
		<div id="carre">Hola</div>
	</section>

	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- SCRIPT PERSO -->
	<script>
		$(document).ready( function(){ //chargement du DOM

			//modifier la taille de la div#carre
			//var ok = $('#carre');
			//console.log( ok );

			$('#carre').animate(
				{
					'width' : '400px',
					'height' : '400px',
					'margin-top': '10px'
					// 'marginTop' : '10px' fonctionne également
				}, 1000
			);
			//.animate() : permet d'agir sur les propriétés CSS

		} );
	</script>
</body>
</html>