<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>before - after</title>
</head>
<body>
	<header></header>
	<section>
		<article>
			<h1>Notion de before() et after()</h1>
		</article>
	</section>
	<footer>
		<p>Paragraphe du footer</p>
	</footer>

	<!--  CDN JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
	$(document).ready( function(){

		//placer une image APRES le <h1> :
		$('h1').after('<img src="img/1.jpg" alt="test">');

		//déplacer la balise <p> AVANT le <h1> :
		$('h1').before( $('p') );

	});
	
</script>

</body>
</html>