<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Class</title>
	<style>
		.bleu{
			width: 100px;
			height: 100px;
			background: blue;
		}
		.rouge{color: red;}
		.orange{color: orange;}
		.rose{
			background: pink;
			text-align: center;
			line-height: 100px;
		}
		.grand{
			font-weight: bold;
			font-size: xx-large;
		}
	</style>
</head>
<body>
	<h1>Ce titre va devenir rouge</h1>
	<div class="bleu"></div>
	<p>Ce texte va devenir orange</p>
	<p class="grandis">Fait moi grandir EN plus d'etre orange</p>
	<hr>
	<button id="btn1">Clique pour ajouter les classes</button>
	<button id="btn2">Clique pour retirer les classes</button>
	<button id="btn3">Clique pour effectuer les changements de classes</button>

	<!--  CDN JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
	$(document).ready( function(){ 

		//addClass() : permet de permet rajouter une classe à un élément
		$('#btn1').click( function(){

			$('h1').addClass('rouge');
			$('.bleu').addClass('rose');
			$('p').addClass('orange');
			$('.grandis').addClass('grand');
		} );

		//removeClass() : permet de permet supprimer une classe à un élément
		$('#btn2').click( function(){

			$('h1').removeClass('rouge');
			$('.bleu').removeClass('rose');
			$('p').removeClass('orange');
			$('.grandis').removeClass('grand');
		} );

		//toggleClass() : permet de permet rajouter une classe si elle n'existe pas ou de l'enlever si elle existe sur un élément
		$('#btn3').click( function(){

			$('h1').toggleClass('rouge');
			$('.bleu').toggleClass('rose');
			$('p').toggleClass('orange');
			$('.grandis').toggleClass('grand');
		} );

	} );
</script>
</body>
</html>