<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Scroll</title>
	<style>
		.rouge{background: tomato;}
		div{width: 300px;
			height: 300px;
			background: grey;
			margin: 20px;}
		aside{display:none;}
	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
		<aside>
			<div class="rouge"></div>
			<div class="rouge"></div>
			<div class="rouge"></div>
		</aside>

	<!-- CDN JQUERY  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- SCRIPT PERSO -->
	<script> 
		$(document).ready( function(){

			window.onscroll = function(){ //lorsque je scroll dans ma fenêtre 

				console.log( $(document).scrollTop() ); 
				//scrollTop() : renvoie la distance de la abrre de scroll par rappor au haut de la fenetre

				if( $(document).scrollTop() > 400 ){
					//SI la barre de scroll est supérieur à 400px du haut 

					//je récupère l'<aside> et je la mets en display block pour l'afficher
					$('aside').css({'display' : 'block'});
				}
				else{
					$('aside').css({'display' : 'none'});
				}
			}
			
		} );
	</script>
</body>
</html>