<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lien</title>
</head>
<body>

	<p>Un objet du DOM est une représentation HTML. Les propriétés de cet objet représentent les attributs de cet élément.</p>

	<a href="http://wwww.google.com" id="monIdLien" class="maClassLien">Je suis un lien vers Google</a>

	<!--  CDN jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- SCRIPT PERSO -->
	<script>
		$(document).ready( function(){

			var lien = $('a')[0];

				console.log( lien ); //affiche l'élément récupéré dans la console
				console.log( lien.href ); //affiche la valeur de l'attribut 'href'
				console.log( lien.id ); //affiche la valeur de l'attribut 'id'
				console.log( lien.className ); //affiche la valeur de l'attribut 'class' (Attention à l'écriture => "className")
				console.log( lien.textContent ); //Affiche le contenu de la balise <a>

				lien.textContent = 'Je suis le nouveau texte du lien'; //je change le contenu de la balise <a>
		});

	</script>
</body>
</html>